<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About"
    android:background="@color/colorPrimaryDark">

    <com.leo.simplearcloader.SimpleArcLoader
        android:layout_width="60dp"
        android:visibility="visible"
        android:layout_height="60dp"
        android:id="@+id/loader"
        app:arc_style="simple_arc"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/llAbout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <LinearLayout
            android:id="@+id/llLastUpdated"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cloud_download_white_24dp"/>
            <TextView
                android:id="@+id/tvLastUpdated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Updated: Mon, 06 May 2020 1:20:30PM"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/me"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Agampreet Singh Bajwa"
                android:textColor="#FFFFFF"
                android:textSize="35sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:text="CSE Student at VIT, Vellore"
                android:layout_gravity="center"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:layout_marginTop="3dp"
                android:text="Java Programmer | Android Enthusiast/App Developer"
                android:layout_gravity="center"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Follow me: "
                android:layout_marginRight="2.5dp"
                android:layout_gravity="center"
                android:textColor="@color/color_white"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:src="@drawable/ic_github"
                android:clickable="true"
                android:tag="https://github.com/agambajwa"
                android:focusable="true"
                android:onClick="openBrowser"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:src="@drawable/ic_twitter_social_icon_circle_color"
                android:clickable="true"
                android:tag="https://twitter.com/agam_bajwa"
                android:focusable="true"
                android:onClick="openBrowser"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:src="@drawable/ic_linkedin"
                android:tag="https://www.linkedin.com/in/agampreet-singh-bajwa-197871148/"
                android:clickable="true"
                android:focusable="true"
                android:onClick="openBrowser"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>